# Docker
DOCKER_PROJECT_NAME=proxy
DOCKER_PROJECT_PATCH=/var/www
DOCKER_PROJECT_ROOT=./
# MySQL
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev
DOCKER_MYSQL_VERSION=latest
# PHP
DOCKER_PHP_VERSION=8.1

